<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>full down menu </title> 
<style> 
*{margin:0; padding:0; list-style:none;} 
a{text-decoration:none; } 
/* Menu */ 
.menu{height: 40px;width:1000px;background: #4c4e5a; text-align:center; line-height:40px;} 
.menu li { position: relative; float:left; width:250px;height: 40px;} 
/* Links */ 
.menu li a {display:block;  color: #f3f3f3; transition: all 1s;} 
.menu li:hover > a { background: skyblue; } 
/* Sub Menu */ 
.submenu {position: absolute; opacity: 0; background: #1f2024; transition: all 1s;} 
.menu li:hover > .submenu { opacity: 1; } 
.menu .submenu li {height: 0; transition: height .4s ease .1s;} 
.menu li:hover > .submenu li {height:40px;}  
.menu .submenu li a {width: 250px; } 
</style> 
</head> 

<body> 
<div id="wrap"> 
        <div class="header"> 
                <h1>프랑스 파리여행</h1> 
        </div> 
        <div > 
                <ul class="menu"> 
                        <li><a href="#">여행안내</a> 
                                <ul class="submenu"> 
                                        <li><a href="#">여행안내 sub1</a></li> 
                                        <li><a href="#">여행안내 sub2</a></li> 
                                        <li><a href="#">여행안내 sub3</a></li> 
                                        <li><a href="#">여행안내 sub4</a></li> 
                                </ul> 
                         
                        </li> 
                        <li><a href="#">여행신청</a> 
                                <ul class="submenu"> 
                                        <li><a href="#">여행신청 sub1</a></li> 
                                        <li><a href="#">여행신청 sub2</a></li> 
                                </ul> 
                         
                        </li> 
                        <li><a href="#">여행체험록</a> 
                        <ul class="submenu"> 
                                        <li><a href="http://www.naver.com" target="_blank">여행체험 sub1</a></li> 
                                        <li><a href="#">여행체험 sub2</a></li> 
                                        <li><a href="#">여행체험 sub3</a></li> 
                                        <li><a href="#">여행체험 sub4</a></li> 
                                        <li><a href="#">여행체험 sub4</a></li> 
                                </ul> 
                        </li> 
                        <li><a href="#">커뮤니티</a></li> 
                </ul> 
        </div> 
        <div class="contents"></div> 

        <div class="footer"></div> 
  </div> 

</body> 
</html>
[출처] full-down menu (css로만 부드럽게 처리)|작성자 빨강머리앤

